@import './common.less';
@navBg:#001529;
@contentBg:#F0F2F5;
#index{
  display: flex;
  height: 100%;
  color: @font85;
  font-size: @fontNormal;
  .leftCtn{
    width: 256px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @navBg;
    box-shadow: 2px 0px 6px rgba(0, 21, 41, 0.35);
    .companyNameCtn{
      min-height: 64px;
      height: 64px;
      margin-bottom: 15px;
      padding-left: 24px;
      display: flex;
      align-items: center;
      background-color: @blue;
      .logo{
        width: 28px;
        height: 28px;
        margin-right: 10px;
      }
      .name{
        color: #FFF;
        font-size: 22px;
      }
    }
    .el-menu-vertical{
      flex: 1;
      width: 100%;
    }
  }
  .rightCtn{
    flex:1;
    display: flex;
    flex-direction: column;
    background-color: @contentBg;
    .header{
      min-height: 162px;
      height: 162px;
      width: 100%;
      background-color: #FFF;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .top_nav{
        height: 64px;
        box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.12);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px 0 26px;
        box-sizing: border-box;
        .icon{
          font-size: 20px;
          color: @font65;
          cursor: pointer;
        }
        .top_nav_right{
          display: flex;
          align-items: center;
          .item{
            margin-left: 24px;
            &.user_info{
              display: flex;
              align-items: center;
              .user_avatar,
              .user_no_avatar{
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background-color: #A6DBFF;
                margin-right: 12px;
              }
              .user_no_avatar{
                text-align: center;
                color: #FFF;
                line-height: 36px;
                font-size: 20px;
              }
            }
          }
        }
      }
      .bottom_breadcrumb{
        flex: 1;
        padding: 17px 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        .name{
          line-height: 1em;
          margin: 0;
          color: @font85;
          font-size: 20px;
        }
      }
    }
    .content{
      flex: 1;
      overflow: hidden;
    }
  }
}