@import '../common.less';
#workbench{
  padding: 0;
  display: flex;
  flex-direction: column;
  .top_info{
    height: 96px;
    display: flex;
    justify-content: space-between;
    padding: 0px 32px 24px;
    box-sizing: border-box;
    background-color: #FFF;
    box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.12);
    position: relative;
    z-index: 1;
    .left{
      display: flex;
      align-items: center;
      .avater{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background-color: rgb(141, 193, 241);
        color: #FFF;
        text-align: center;
        line-height: 72px;
        font-size: 30px;
        margin-right: 24px;
      }
      .info{
        display: flex;
        flex-direction: column;
        .name{
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 12px;
        }
        .basic_info{
          display: flex;
          align-items: center;
          .item{
            padding: 0 8px;
            border-left: 1px solid @font25;
            line-height: 1em;
            color: @font45;
            &:first-child{
              padding-left: 0;
              border-left: none;
            }
          }
        }
      }
    }
    .right{
      display: flex;
      justify-content: flex-end;
      .item{
        width: auto;
        height: 63px;
        padding: 0 33px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        color: @font45;
        position: relative;
        &:last-child{
          padding-right: 0;
          &::after{
            display: none;
          }
        }
        .content{
          font-size: 30px;
          color: @font85;
          font-weight: 400;
          height: 30px;
          .inconspicuous{
            font-size: @fontBig;
            color: @font45;
            margin-right: 8px;
            &:last-child{
              margin-right: 0;
            }
          }
        }
        &::after{
          content: '';
          width: 0;
          height: 40px;
          padding-right: 1px;
          background-color: @font25;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
        }
      }
    }
  }
  .bottom_content{
    flex: 1;
    display: flex;
    padding: 24px 24px 0 24px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    .bottom_content_left,
    .bottom_content_right{      
      display: flex;
      flex-direction: column;
    }
    .bottom_content_left{
      flex: 1;
    }
    .bottom_content_right{
      margin-left: 24px;
      width: 363px;
    }
  }
  .needCtn{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    .need_item{
      width: calc(100% / 3);
      height: 156px;
      border-right: 1px solid @borderColor;
      box-sizing: border-box;
      &:nth-child(n+4){
        border-top: 1px solid @borderColor;
      }
      &:nth-child(3n){
        border-right: none;
      }
    }
  }
  .enquiryCtn{
    height: 512px;
  }
  .addNeedCtn{
    height: 156px;
  }
  .dataCountCtn{
    height: 335px;
  }
  .groupCtn{
    height: 254px;
  }
}